{
  "name": "quiz-wizard-redux",
  "version": "1.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "Mykhailo Maslov <maslov.mikhail2000@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21",
    "quiz-wizard-client": "1.0.0",
    "quiz-wizard-schema": "1.0.0",
    "react-redux": "^7.2.3"
  }
}
